# MeetingRoomBooking

./: .classpath  .gitignore  .project  README.md  build.gradle  deployment.gradle  external-dependencies.gradle
functional-test/: MEROBO.robot
merobo/: README.md  angular.json  package-lock.json  package.json
merobo/e2e/src/: app.e2e-spec.ts
merobo/src/: index.html  karma.conf.js
merobo/src/app/: admin.guard.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  user.service.ts
merobo/src/app/admin/: admin.module.ts
merobo/src/app/admin/manage-rooms/: manage-rooms.component.css  manage-rooms.component.html  manage-rooms.component.ts
merobo/src/app/auth/: auth.guard.ts  auth.service.ts
merobo/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
merobo/src/app/auth/registration/: registration.component.css  registration.component.html  registration.component.ts
merobo/src/app/booking/: booking.component.css  booking.component.html  booking.component.ts
merobo/src/app/booking-summary/: booking-summary.component.css  booking-summary.component.html  booking-summary.component.ts
merobo/src/app/booking/services/: booking.service.ts
merobo/src/app/home/: home.component.css  home.component.html  home.component.ts
merobo/src/app/login/: login.component.css  login.component.html  login.component.ts
merobo/src/app/logout/: logout.component.ts
merobo/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
merobo/src/app/room/: room.component.css  room.component.html  room.component.ts
merobo/src/app/room-details/: room-details.component.css  room-details.component.html  room-details.component.ts
merobo/src/app/room/book/: book.component.css  book.component.html  book.component.ts
merobo/src/app/services/: room.service.ts
merobo/src/environments/: environment.ts
postman/: MEROBO.postman_collection.json  MEROBO.postman_environment.json
src/main/: package.json
src/main/java/com/merebo/services/: BookingService.java
src/main/java/com/merobo/: MeetingRoomBookingApp.java
src/main/java/com/merobo/beans/: Booking.java  BookingBean.java  Member.java  MemberBean.java  Room.java  RoomBean.java  Team.java  TeamBean.java  User.java  UserBean.java  UserRole.java
src/main/java/com/merobo/config/: MeroboConfig.java  SwaggerConfiguration.java
src/main/java/com/merobo/dtos/: BookingDto.java  BookingTo.java  LoginDto.java  LoginResponseDto.java  LoginResponseTo.java  LoginTo.java  MeetingRoomTo.java  MemberDto.java  MemberTo.java  PasswordDto.java  RegisterUserDto.java  RegisterUserTo.java  RoomDto.java  TeamDto.java  TeamTo.java  TokenDto.java  UserDto.java  UserTo.java
src/main/java/com/merobo/exceptions/: BookingServiceException.java  BookingValidationServiceException.java  DuplicateUsernameException.java  MeroboException.java  NoDataFoundException.java  RoomServiceException.java  ServiceException.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/webapp/: CreateNew.html  Login.html  MeetingRoom.html  application-config.xml  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-config.xml  spring-mongo-config.xml  spring-security.xml
src/main/webapp/css/: main.css
src/main/webapp/scripts/: app.js  controllers.js
src/main/webapp/scripts/controllers/: AboutController.js  AdministrationController.js  BookRoomModalController.js  ContactController.js  CreateTeamController.js  DashboardController.js  HomeController.js  LoginController.js  LogoutController.js  ManageProfileController.js  MereoboSessionController.js  TeamsController.js  UserController.js
src/main/webapp/scripts/dataproviders/: SampleDataProvider.js
src/main/webapp/scripts/forgotpwd/: ForgotPasswordController.js  ForgotPasswordService.js
src/main/webapp/scripts/services/: AuthenticationService.js  BookingService.js  TeamService.js
src/main/webapp/scripts/validators/: CustomValidators.js
src/main/webapp/views/: About.html  AdminLogin.html  Booking.html  Contact.html  CreateNew.html  CreateTeam.html  Dashboard.html  Home.html  Login.html  ManageProfile.html  Teams.html
src/main/webapp/views/general/: ForgotPassword.html
src/test/resources/requests/: create-booking-request.json
src/test/webapp/: karma-config.js  package.json
src/test/webapp/scripts/: AppSpec.js
src/test/webapp/scripts/services/: TeamServiceSpec.js
(+70 files in other folders)
